spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./target/h2db/db/test;DB_CLOSE_DELAY=-1
#  jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#For production set to none.
spring.jpa.hibernate.ddl-auto= create-drop

spring.thymeleaf.reactive.max-chunk-size=8192